{{- $minerCount := .Values.miner.minerCount | int }}
{{- $minerCount := add $minerCount 1 | int }}
{{- range $i := untilStep 1 $minerCount 1 }}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    {{- include "0helm-0chain.labels" $ | nindent 6 }}-miner-0{{ $i }}
  name: {{ include "0helm-0chain.fullname" $ | nindent 4 }}-miner-0{{ $i }}
spec:
  ports:
  - name: "{{ $.Values.miner.minerService.port }}{{ $i }}"
    port: {{ $.Values.miner.minerService.port }}{{ $i }}
    targetPort: {{ $.Values.miner.minerService.targetPort }}{{ $i }}
  type: {{ $.Values.miner.minerService.type }}
  selector:
    {{- include "0helm-0chain.selectorLabels" $ | nindent 6 }}-miner-0{{ $i }}

{{- end }}